* {
  box-sizing: border-box;
}

body {
  background-color: #444444;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer"
    "hr-yellow hr-yellow hr-yellow hr-yellow";
  padding: 0;
  margin: 0 auto 0 auto;
  width: 95%;
  background-color: white;
}
.logo-block {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0 3rem;
}
.logo-block img {
  margin-left: 3rem;
}
main {
  grid-area: main;
  display: grid;
}

section {
  padding: 1rem 5rem 2rem 5rem;
}
section p {
  font-size: 1.2rem;
  line-height: 150%;
}

header {
  grid-area: header;
  background-color: #03a3df;
  height: 10rem;
  display: flex;
  justify-content: space-between;
}
.subheader {
  background-color: #1b447f;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: auto;
  padding-bottom: 1rem;
}
.instructor-pic {
  margin: 2rem 1rem 0 3rem;
}
.info-block {
  width: 90%;
  display: inline-block;
}
.cert {
  grid-area: 1 / 1 / 1 / 1;
}
.bow-styles {
  grid-area: 2 / 1 / 2 / 1;
}
.addtl-data {
  grid-area: 1 / 3;
}
.quotation {
  grid-area: 3 / 1 / 3 / span 3;
}
.instructor-facts {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-left: 2rem;
}
.instructor-facts p {
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
}
.instructor-facts h3 {
  padding: 0;
  margin: 0;
}
.instructor-facts h4 {
  padding: 0;
  margin: 0;
}
footer {
  background-image: url("../images/footer-image.jpg");
  grid-area: footer;
  display: grid;
  grid-template-rows: 3fr;
  row-gap: 1rem;
  padding: 3rem 10rem 2rem 6rem;
  font-size: 1rem;
}
footer nav {
  padding: 0;
  margin: 0;
}

footer p {
  color: white;
  margin: 0;
  padding: 0;
}
footer li {
  padding: 0.25rem 0.25rem 0.25rem 0.25rem;
  margin: 0;
  color: white;
}
header nav {
  padding: 1rem;
}
header nav a,
footer nav a,
header li,
footer li {
  color: white;
  text-decoration: none;
}
.instructor-link {
  color: #1b447f;
  text-decoration: none;
  font-size: 1.3rem;
}
article {
  padding: 1rem 5rem 2rem 5rem;
}

.blurb {
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 1rem;
  font-size: 1.3rem;
  color: #03a3df;
  font-weight: 500;
  padding: 0.5rem 3rem 0.5rem 3rem;
  text-align: center;
}
header a,
header a:link,
footer a,
footer a:link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
}
h2 {
  color: white;
  font-size: 1.7rem;
  font-weight: 700;
  padding: 0 0 0 1rem;
}
article h3 {
  color: white;
  font-size: 1.7rem;
  font-weight: 100;
}

h4 {
  color: #ecb722;
  font-weight: 700;
  font-variant: small-caps;
}
main nav {
  margin-bottom: 2rem;
}

a:hover,
a:focus {
  filter: contrast(200%) drop-shadow(5px 5px 5px gold);
  color: #444444;
}

ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

li {
  padding: 0 0.5rem 0 0.5rem;
}
main nav li {
  margin: 0 0 0 -0.5rem;
}
.address {
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 25%;
  margin-right: 1rem;
}

.address i {
  position: relative;
  right: 1rem;
  top: 0.5rem;
}
.address p {
  text-align: right;
}

hr {
  height: 0.1rem;
  color: #ecb722;
}
.hr-yellow {
  height: 1.5rem;
  background-color: #ecb722;
  margin: 0;
  padding: 0;
  grid-area: hr-yellow;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: 0;
  width: 0px;
  height: 0px;
}
.hidden:focus {
  left: 0;
}
